<aura:component description="CYRIL Checkout SparkPlug" implements="FDService:SparkPlugComponentInterface" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent type="FDService:SparkPlugCompleteEvent" name="SparkPlugCompleteEvent"/>
    <aura:registerEvent type="FDService:SparkPlugLoadedEvent" name="SparkPlugLoadedEvent"/>
	
    checkout here
</aura:component>