<apex:component controller="GetEventSessionsController" access="global"> 
    <apex:attribute name="aId" type="string" description="Attendee" assignTo="{!attendeeId}"/>
    <head>
        
        <style type="text/css">
            
            /* Client-specific Styles and Fixes */
            #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
            body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; line-height: 100% !important;}
            
            /*TABLET STYLES*/
            @media only screen and (max-width: 479px) {
            table[class=Responsive] {width: 100% !important;}
            }
            /*MOBILE STYLES*/
            @media only screen and (max-width: 479px) {
            table[class=Responsive] {width: 100% !important;}
            }
        </style>
        
        <style>
            
            .tableRowHeader{
            
            background-color: black !important;
            }
            
            
            .nCPtableRowHeader{
            
            background-color: #191970 !important;
            }
            
            .tableColHeader{
            
            color:white !important;border: 1px solid black !important;padding-left:2Px !important;
            }
            
            .tableColBody{
            
            color:black !important;border: 1px solid black !important;padding-left:2Px !important;
            }
        </style>
        
    </head>
    <!-- include slds -->
    <apex:slds /> 
    
    <!-- call method to get the data -->
    {!displaydata}
    
    <!-- HTML place holder -->
    <div class="slds-scope">
        
            
        <body yahoo="fix" width="100%" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
            
            <apex:outputPanel rendered="{!wrapObj.sessions.size != 0}">
                <h3>
                Sessions
                </h3>
            </apex:outputPanel>
            
            <table width="100%" class="Responsive" cellpadding="15" cellspacing="0" border="0" style="font-size:12px; color:#888888;">
                <tr style="color:white"> 
                    
                    <td style="border-width:1px; border-style:solid; border-color:black;background-color:#333;">Session Name</td>
                    <td style="border-width:1px; border-style:solid; border-color:black;background-color:#333;">Date</td>
                    <td style="border-width:1px; border-style:solid; border-color:black;background-color:#333;">Start Time</td>
                    <td style="border-width:1px; border-style:solid; border-color:black;background-color:#333;">End Time</td>
                </tr>
                <apex:outputPanel rendered="{!wrapObj.sessions.size != 0}">                        
                    <apex:repeat value="{!wrapObj.sessions}" var="item">
                        <tr style="color:black">
                            
                            <td style="border-width:1px; border-style:solid; border-color:black">{!item.EventApi__Schedule_Item__r.Name}</td>
                            <td style="border-width:1px; border-style:solid; border-color:black">
                                <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                    <apex:param value="{!item.EventApi__Date__c}" /> 
                                </apex:outputText>
                                </td>
                            <td style="border-width:1px; border-style:solid; border-color:black">{!item.EventApi__Schedule_Item__r.EventApi__Session_Start_Time__c }</td>
                            <td style="border-width:1px; border-style:solid; border-color:black">{!item.EventApi__Schedule_Item__r.EventApi__Session_End_Time__c }</td>
                        </tr>
                    </apex:repeat>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!wrapObj.sessions.size == 0}">
                    <tr style="border-width:1px; border-style:solid; border-color:black;color:black">
                        <td colspan="7" style="border-width:1px; border-style:solid; border-color:black;text-align:center">
                            No Registered Sessions.
                        </td>
                    </tr>
                </apex:outputPanel>
                
            </table>
            
            
            
        </body>
                    
                    
    </div>
</apex:component>