<apex:page id="CreateCreditMemo" standardController="OrderApi__Sales_Order__c" sideBar="false" applyBodyTag="false">
	<apex:includeLightning />
	<div id="container" style="min-height: 400px"/>
	<script>
      $Lightning.use("LTE:OrdersApp", function()
      {
          $Lightning.createComponent(
              "LTE:generateCreditMemo",{orderId: "{!$CurrentPage.parameters.id}", theme : "{!$User.UITheme}"},
              "container",
              function(cmp,status,error) {
                  if (error) {
                      console.log(error);
                  }
              });
      });
	</script>
</apex:page>