<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><div style="color: rgb(0, 0, 0); font-family: arial; text-align: center;"><b style=""><font size="7" style="" color="#000066">Welcome!</font></b></div><div style="color: rgb(0, 0, 0); font-family: arial; text-align: center;"><b style=""><font size="7" style="" color="#000066">2023 NCP Exam Info</font></b></div><div style="color: rgb(0, 0, 0); font-family: arial; text-align: center;"><b style=""><font size="7"><br></font></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" style="" size="4">1. <a href="https://www.ecchoonline.org/s/login/" style=""><b style=""><font color="#000066">Login</font></b></a> to ECCHO Online and complete your info. Registrant first and last name must
exactly match your legal driver’s license name (or other id) to access the test
center or online exam.</font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" style="" size="4"><br></font></div><div style="color: rgb(0, 0, 0);"><font size="4" style="" face="Arial, sans-serif">2.&nbsp;<a href="https://www.ecchoonline.org/s/login/" style=""><b style=""><font color="#000066">Access</font></b></a> ECCHO’s NCP Study Center for the PREP Guide.</font></div><div style="color: rgb(0, 0, 0);"><font size="4" style="" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="4" style="">3.&nbsp;<font color="#000066"><b style="">Know</b> </font>that test center registration is a separate
step. You’ll receive your Registrant ID in early February. Register as soon as
possible to secure desired time to test at a location of choice. See calendar of events once logged into the NCP Study Center for general timing.</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="4" style=""><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="4" style=""><br></font></div><div style=""><p class="MsoNormal" align="center" style="text-align: center;"><font face="Arial, sans-serif" style="" size="4"><font color="#44546a">Contact us </font><a href="mailto:ncp@theclearinghouse.org" style=""><font color="#000066">ncp@theclearinghouse.org</font></a><font color="#44546a">
or 214 273 3218 </font></font><span style="color: rgb(68, 84, 106); font-size: 16pt;"><o:p></o:p></span></p><font face="Arial, sans-serif" size="4" style=""></font></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>