Welcome!
2023 NCP Exam Info


1. Login to ECCHO Online and complete your info. Registrant first and last name must exactly match your legal driver’s license name (or other id) to access the test center or online exam.

2. Access ECCHO’s NCP Study Center for the PREP Guide.

3. Know that test center registration is a separate step. You’ll receive your Registrant ID in early February. Register as soon as possible to secure desired time to test at a location of choice. See calendar of events once logged into the NCP Study Center for general timing.


Contact us ncp@theclearinghouse.org or 214 273 3218